digraph G {
	dpi=300 size="10,10"
	nodo1 [label="Programa: MiPrograma" fillcolor="#A0D3E8" shape=rect style=filled]
	nodo2 [label=x]
	nodo1 -> nodo2
	nodo3 [label="="]
	nodo1 -> nodo3
	nodo4 [label=5]
	nodo3 -> nodo4
	nodo5 [label=y]
	nodo3 -> nodo5
	nodo6 [label="="]
	nodo3 -> nodo6
	nodo7 [label=10]
	nodo6 -> nodo7
	nodo8 [label=suma]
	nodo6 -> nodo8
	nodo9 [label="="]
	nodo6 -> nodo9
	nodo10 [label=x]
	nodo9 -> nodo10
	nodo11 [label="+"]
	nodo9 -> nodo11
	nodo12 [label=y]
	nodo11 -> nodo12
}
